version: '3'

services:
#  Log into this container with : docker-compose exec front sh
  front:
    image: nginx:mainline-alpine
    ports:
      - 80:80
    volumes:
      - .:/home/docker:ro
      - ./docker/front/default.conf:/etc/nginx/conf.d/default.conf:ro
    depends_on:
      - engine

#  Log into this container with : docker-compose exec engine sh
  engine:
    build: ./docker/engine/
    ports:
      - 9000:9000
    volumes:
      - .:/home/docker:rw
      - ./docker/engine/php.ini:/usr/local/etc/php/conf.d/custom.ini:ro

# A package.json file is required with script command (npm run watch, npm run dev....)
#  Log into this container with : docker-compose exec build sh
  build:
    image: node:lts-alpine
    user: node
    working_dir: /home/docker
    expose:
      - 3000
    volumes:
      - ./:/home/docker:rw
    #    Insert the NPM run command, from the package.json, to execute at startup
    command: "npm run test"