date.timezone = Europe/Paris
# xdebug.max_nesting_level=500
short_open_tag = Off
log_errors = On

# xdebug
xdebug.remote_enable=1
xdebug.remote_autostart=1
xdebug.remote_connect_back=0
xdebug.remote_host=http://image.localhost
xdebug.remote_port=9000
xdebug.idekey=idekey